# PrometheusDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: APICounterAop.java
src/main/java/com/example/demo/controller/: ValidatorTestController.java
src/main/resources/: application.yml  log4j2.yml
